/* use the font */
html,
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.font-weight-500 {
  font-weight: 500;
}

.text-decoration {
  text-decoration: underline;
}

.pf-nav {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pf-nav .nav-page-link .nav-link {
  font-style: normal;
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.pf-nav .nav-page-link .nav-link:hover {
  color: #54AFBC;
}

.pf-nav .nav-social-link .nav-link {
  color: #54AFBC;
  border-width: 1px;
  border-color: #e5e5e5;
  border-style: solid;
  padding: 6px 6px 6px 10px;
  font-size: 18px;
  width: 40px;
  height:40px;
}

.pf-nav .nav-social-link .nav-link:hover {
  background-color: #54AFBC;
  color: #fff;
  border-width: 1px;
  border-color: #54AFBC;
  border-style: solid;
}

.mine {
  padding-top: 4.8rem;
  padding-bottom: 2.8rem;
}

.mine .title-wellcome {
  font-weight: 200;
  font-style: normal;
  font-size: 2rem;
  line-height: 2.2rem;
  color: #333;
  margin-top: 6rem;
  margin-bottom: 0.5rem;
}

.mine .title-main {
  font-weight: 500;
  font-style: normal;
  font-size: 3.43rem;
  line-height: 4rem;
  color: #333;
  margin-bottom: 1rem;
}

.mine .title-sub {
  font-weight: 300;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #333;
  margin-bottom: 3.2rem;
}

.mine .description {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #939598;
  margin-bottom: 2rem;
}

.mine .play-bio {
  position: absolute;
  width: 100px;
  height: 100px;
  color: rgba(235, 234, 237, 0.9);
  background-color: rgba(83, 73, 120, 0.6);
  border: 1px solid rgba(83, 73, 120, 0.6);
  border-radius: 50%;
  font-size: 3.5rem;
  top: 60%;
  left: 40%;
}

.home-portfolio,
.contact {
  padding-top: 4.8rem;
  padding-bottom: 2.8rem;
}

.professional-skills .sub-title {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #939598;
  margin-bottom: 30px;
}

.professional-skills .card-body .card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #767676;
}

.professional-skills .works-skills-head {
  font-style: normal;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #333;
  margin-bottom: 14px;
}

.professional-skills .circular-progress-bar .title {
  font-style: normal;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.professional-skills .circular-progress-bar .progress {
  width: 110px;
  height: 110px;
  background: none;
  position: relative;
}

.professional-skills .circular-progress-bar .progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.professional-skills .circular-progress-bar .progress > span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.professional-skills .circular-progress-bar .progress .progress-left {
  left: 0;
}

.professional-skills .circular-progress-bar .progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.professional-skills .circular-progress-bar .progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.professional-skills .circular-progress-bar .progress .progress-right {
  right: 0;
}

.professional-skills .circular-progress-bar .progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.professional-skills .circular-progress-bar .progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

.professional-skills .circular-progress-bar .primary-text {
  color: #41ba53;
}

.professional-skills .circular-progress-bar .danger-text {
  color: #f06522;
}

.professional-skills .circular-progress-bar .success-text {
  color: #54AFBC;
}

.professional-skills .circular-progress-bar .warning-text {
  color: #eb008b;
}

.professional-skills .circular-progress-bar .border-primary {
  border-color: #41ba53 !important;
}

.professional-skills .circular-progress-bar .border-danger {
  border-color: #f06522 !important;
}

.professional-skills .circular-progress-bar .border-success {
  border-color: #54AFBC !important;
}

.professional-skills .circular-progress-bar .border-warning {
  border-color: #eb008b !important;
}

.professional-skills .works-progress-bar .works-skills-title {
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.2rem;
  color: black;
  margin-bottom: 5px;
}

.experiance-vertical-timeline .card .card-body .card-subtitle a {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
  color: #767676;
}

.experiance-vertical-timeline .card .card-body .card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #767676;
}

.tools-that-i-use .title {
  font-weight: bold;
  font-size: 26px;
  line-height: 30px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #767676;
  margin-bottom: 70px;
}

.tools-that-i-use .text-des {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: justify;
  color: #767676;
}

.tools-that-i-use .text-des span {
  font-weight: bold;
}

.home-portfolio .gallery_product img {
  padding: 4px;
  border-radius: 4px;
}

.home-portfolio .single-portfolio-text {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.home-portfolio .single-portfolio-text:hover .portfolio-images-overlay {
  top: 2%;
  left: 5%;
}

.home-portfolio .single-portfolio-text .portfolio-images-overlay {
  width: 92.5%;
  height: 89%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 0 auto;
  top: -100%;
  left: 5%;
  position: absolute;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.home-portfolio .single-portfolio-text .portfolio-images-overlay h6 {
  font-style: normal;
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #ffffff;
  margin-top: 1rem;
}

.home-portfolio .single-portfolio-text .portfolio-images-overlay p.product_price {
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #ffffff;
}

.home-portfolio .btn-outline-primary {
  color: rgba(0, 0, 0, 0.9);
}

/* ---------------------------------
		Portfolio Section
--------------------------------- */
/* Portfolio Filter */
.pt-portfolio .portfolio-filter {
  text-align: center;
}

.pt-portfolio .portfolio-filter ul {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0 20px;
}

.pt-portfolio .portfolio-filter ul li {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 25px;
  border: 1px solid #54AFBC;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pt-portfolio .portfolio-filter ul li.active {
  background-color: #54AFBC !important;
  border-radius: 50px;
  color: #ffffff;
  border: 1px solid #54AFBC;
}

/* Portfolio Item */
.pt-portfolio .portfolio-items .item figure {
  position: relative;
  cursor: pointer;
  background-color: #0e0f10;
  border-radius: 3px;
  overflow: hidden;
}

.pt-portfolio .portfolio-items .item figure img {
  opacity: 1;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pt-portfolio .portfolio-items .item figure figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  color: #fff;
}

.pt-portfolio .portfolio-items .item figure figcaption a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.pt-portfolio .portfolio-items .item figure figcaption h3 {
  opacity: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pt-portfolio .portfolio-items .item figure figcaption p {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 20px;
  font-size: 14px;
  padding-left: 15px;
  opacity: 0;
  -webkit-transform: translateX(-200%);
  transform: translateX(-200%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pt-portfolio .portfolio-items .item figure figcaption p:before {
  content: "\f292";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pt-portfolio .portfolio-items .item figure figcaption i {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 20px;
  font-size: 24px;
  opacity: 0;
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pt-portfolio .portfolio-items .item figure:hover img {
  opacity: 0.25;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.pt-portfolio .portfolio-items .item figure:hover h3 {
  opacity: 1;
}

.pt-portfolio .portfolio-items .item figure:hover p {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.pt-portfolio .portfolio-items .item figure:hover i {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

/* ---------------------------------
		 Portfolio Section
--------------------------------- */
/* ---------------------------------
		 Testimonial section
--------------------------------- */
.testimonial-section {
  /* Testimonial Block*/
}

.testimonial-section .testimonial-item {
  position: relative;
  padding: 30px;
  margin: 0 15px;
  border: 1px solid #e4e4e4;
}

.testimonial-section .testimonial-item img {
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonial-section .testimonial-item .content {
  padding-top: 5px;
}

.testimonial-section .testimonial-item .content h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #5d5d5d;
  margin-bottom: 0px;
}

.testimonial-section .testimonial-item .content p {
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: #5d5d5d;
  margin-bottom: 0px;
}

.testimonial-section .testimonial-item .content p.deg {
  font-weight: normal;
}

.testimonial-section .testimonial-item .content p.company {
  font-weight: bold;
}

.testimonial-section .testimonial-item .comment p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #5d5d5d;
}

.testimonial-section .testimonial-item .rating {
  position: absolute;
  top: 75px;
  right: 25px;
}

.testimonial-section .testimonial-item .rating li {
  display: inline-block;
  color: #54AFBC;
}

/* ---------------------------------
		Testimonial section
--------------------------------- */
/* ---------------------------------
		Recommendations Co- Worker
--------------------------------- */
.co-worker-section .card .card-title a {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #767676;
}

.co-worker-section .card .card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #767676;
  margin-bottom: 0px;
}

/* ---------------------------------
		Recommendations Co- Worker
--------------------------------- */
footer {
  background: #54AFBC;
}

footer .social-link .nav-link {
  font-size: 1.3rem;
  line-height: 1.8rem;
  color: #ffffff;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

footer .social-link .nav-link:hover {
  font-size: 1.8rem;
  color: #ac96fa;
}

footer .copyright {
  color: #ffffff;
}

.resume .user-info {
  background-color: #54AFBC;
}

.resume .user-info .name {
  margin-top: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #ffffff;
}

.resume .user-info .description {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #ffffff;
}

.modal-backdrop.show {
  opacity: 0.8;
}

.modal-content {
  background-color: transparent;
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-radius: 0rem;
}

.modal-content .modal-header {
  border-bottom: 0px solid #dee2e6;
}

.modal-content .modal-header .close {
  float: right;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  color: red;
  text-shadow: none;
  opacity: 0.5;
}

.modal-content .portfolio-modal .carousel-control-prev {
  left: -100px;
}

.modal-content .portfolio-modal .carousel-control-next {
  right: -100px;
}

.modal-content .portfolio-modal .card {
  background-color: transparent;
  border: 0px solid rgba(0, 0, 0, 0.125);
}

.modal-content .portfolio-modal .card-body .card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.modal-content .portfolio-modal .card-body .card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.contact .list-group-item {
  background-color: #fafbfd;
  border: 0px;
}

.contact .list-group-item i {
  width: 30px;
  height: 30px;
  color: #ffffff;
  background-color: #54AFBC;
  text-align: center;
  line-height: 2.2rem;
  font-size: 1rem;
  border-radius: 50%;
  margin-right: 12px;
}

/* ------------ common classes ----------------*/
.pf-btn-primary {
  background-color: #54AFBC;
  border-color: #54AFBC;
  color: #ffffff;
  padding: 0.8rem 3rem;
}

.pf-btn-primary:hover {
  color: #ffffff;
}

.sub-heading {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2rem;
  color: #767676;
  margin-bottom: 25px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
}

.sub-title {
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #333;
}

/* -------------- Responsive breakpoints ------*/
@media (max-width: 575.98px) {
  .mb-xs-4 {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .mine img {
    padding-top: 9rem;
  }
}

@media (max-width: 991.98px) {
  .pf-nav .navbar-brand {
    color: #54AFBC !important;
  }
  .pf-nav .nav-page-link .nav-item {
    text-align: center;
  }
  .pf-nav .nav-social-link .nav-item {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .mine {
    padding-top: 4.8rem;
    padding-bottom: 2.8rem;
    text-align: center;
  }
  .mine .title-wellcome {
    margin-top: 3rem;
  }
  .mine .title-main {
    font-size: 2.43rem;
    line-height: 3rem;
  }
  .mine .title-sub {
    margin-bottom: 1.2rem;
  }
  .mine .play-bio {
    top: 56%;
    left: 35%;
  }
}

@media (min-width: 992px) {
  .pf-nav .navbar-brand {
    background-color: #54AFBC;
    width: 100px;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .pf-nav .navbar-brand::after {
    content: " ";
    width: 100px;
    position: absolute;
    height: 18px;
    background-color: #54AFBC;
    top: 28px;
    left: 0px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .pf-nav .navbar-brand::before {
    content: " ";
    width: 100px;
    position: absolute;
    height: 40px;
    background-color: #54AFBC;
    top: -36px;
    left: 0px;
  }
  .pf-nav .navbar-brand:hover {
    color: #ffffff;
  }
}

.d-block{width:75%;}
/*# sourceMappingURL=style.css.map */